# BrainBeauty

app/: build.gradle
app/src/androidTest/java/com/example/jhj0104/brainbeauty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jhj0104/brainbeauty/: Animation.java  BB_menu.java  CalendarFragment.java  ClockFragment.java  DBHelper.java  D_diaryAdd.java  D_diaryList.java  D_diaryUpdate.java  D_menu.java  D_myDiary.java  DemoListViewFragment.java  DemoRecyclerViewFragment.java  FirstScrollViewFragment.java  GridViewAdapter.java  ImageAdapter.java  LinearLayoutTouchListener.java  ListViewFragment.java  (+40 more)
app/src/main/res/anim/: blink_animation.xml
app/src/main/res/layout/: activitiy_personal_data2.xml  activity_bb_menu.xml  activity_d_diary_add.xml  activity_d_diary_list.xml  activity_d_diary_update.xml  activity_d_menu.xml  activity_d_my_diary.xml  activity_image.xml  activity_main.xml  activity_parallax_main.xml  activity_personal_data.xml  activity_s_calendar.xml  activity_s_calendar2.xml  activity_s_list.xml  activity_s_list_add.xml  activity_s_list_update.xml  activity_s_work_list.xml  activity_smain.xml  activity_work1.xml  activity_work2.xml  attrs.xml  fragment_first_scroll_view.xml  fragment_list_view.xml  fragment_recycler_view.xml  fragment_second_scroll_view.xml  grid_item.xml  human_info.xml  sliding_tab_view.xml  todo_item.xml  todo_main.xml  worklist_item.xml
app/src/main/res/menu/: personal_data_reset.xml  s_list_add.xml  s_list_update.xml  s_main_add.xml
app/src/main/res/values/: ids.xml  strings.xml
(+33 files in other folders)
