<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".S_main">

    //icon image : https://material.io/icons/

    <item
    android:id="@+id/action_calendar"
    android:icon="@drawable/ic_date_range_white_24dp"
    android:title="s_main_calendar"
    app:showAsAction="always"/>
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="s_main_add_btn"
        app:showAsAction="always"/>
</menu>