<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView

            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:mcv_arrowColor = "#024a81"
            app:mcv_showOtherDates="defaults"
            app:mcv_selectionColor="#7ccdf4"
            app:mcv_firstDayOfWeek="monday"
            app:mcv_calendarMode="month"
            />

    </LinearLayout>


    <TextView
        android:text="날짜"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDate" />

</LinearLayout>